<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>기초웹 기말고사</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="wrapper">
    <header>
      <h1 align=center>5년뒤 나의 이력서</h1>
    </header>
    <section class="content">
      <form name="form1" method="post" action="test_view.php" enctype="multipart/form-data" >
        <table border=1 cellspacing=0 >
          <tr>
            <td align=center colspan=2> 학력 / 경력</td>
          </tr>
          <tr align=center>
            <td >제주대학교 공과 대학</td>
            <td>전기전자통신컴퓨터공학부 컴퓨터 공학 전공 졸업</td>
          </tr>
          <tr>
            <td align=center colspan=2> IT 회사 2년 웹 개발</td>
          </tr>
          <tr>
            <td align=center colspan=2> 보안 회사 3년</td>
          </tr>
        </table>
      </form>
    </section>
    <aside class="right-side">
      <h4>자신있는 언어</h4>
      <ol class="list-unstyled">
        <li>자바</li>
        <li>C++</li>
      </ol>
    </aside>
    <footer>
      <ul>
        <h3>-인적사항-</h3>
        <h4>이름: 양우건</h4>
        <div class="woogun"></div>
        <p>mail: <a href="mailto:dnrjs4748@naver.com">dnrjs4748@naver.com</a></p>
        <p>tel: <a href='tel:010-6273-7805'>010-6273-7805</a></p>
        <div class="woogun"></div>
      </ul>
    </footer>
  </div>


  </body>

    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>